
/* General style */
:root {
    --color-font: #4d4d4d;
    --color-hover: rgb(75, 75, 236);
}

body {
    font-size: 10px;
    font-family:'Poppins', sans-serif;
    line-height: 1.4;
    color: var(--color-font);
    overflow-x: hidden;
    margin: 0;
}

/*navigation*/
ul {
    list-style-type: none;
}

#navbar{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-image: linear-gradient(to right, #fff, #37caec);
}

.nav-list {
    display: flex;
    margin-right: 1rem;
    justify-content: flex-end;
}

a {
    text-decoration: none;
}

.nav-list a {
    display: block;
    font-size: 1.4rem;
    padding: 1rem;
    color: var(--color-font);
    font-weight: bold;
}

.nav-list a:hover {
    color: var(--color-hover);
}

/*about*/
#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom right, #2a93d5 , rgba(255,255,255,1), #3dd9d6);
}

#welcome-section > h1{
    font-size: 1.9rem;
    text-align: center;
}

#welcome-section > p {
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}

#welcome-section p:nth-child(3) {
    font-style: italic;
}

/*project*/
#projects {
    text-align: center;
    padding: 8.6rem 2rem;
    height: auto;
    background-image: linear-gradient(to right, #f8d9df, #a9c2ed, #b6e0ea, #d4f3ba);
}

#projects h2 {
    font-size: clamp(1vw, 1.5rem, 1.9rem);
    max-width: 70%;
    margin: 0 auto 3rem auto;
}

#projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
    padding: 1.2rem;
    align-content: center;
    justify-content: center;
    grid-gap: 1rem;
}

.project-tile {
    padding: 8px;
    border-radius: 5px;
}

.project-tile:hover {
    box-shadow: 
        1px 1px 3px 2px #7d7d7d, 
        -1px -1px 6px 2px #afafaf;
}

.project-tile:hover p {
    color: var(--color-hover);
}

.project-title {
    font-size: 1.2rem;
    color: var(--color-font);
    text-align: center;
    text-decoration: underline;
}

.project-image {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

/*contact*/
#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    padding: 0 1rem;
    background-image: 
        radial-gradient(closest-corner at 50% 50%, 
        rgb(208,191,255), 
        rgb(186,200,255), 
        rgb(165,216,255)
    );
}

#contact h2 {
    font-size: 1.5rem;
}

.contact-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    max-width: 980px;
    margin-top: 2rem;
}

.contact-details p{
    font-size: 1.2rem;
    color: var(--color-font);
    text-decoration: underline;
}

.contact-details i {
    font-size: 2.2rem;
    color: var(--color-font);
}

.contact-details:hover p{
    color: var(--color-hover);
}

/* media query */
@media only screen and (max-width: 500px) {
    #navbar{
        justify-content: center;
    }

    .nav-list {
        margin-right: 0.8rem;
    }

    .contact-details {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 475px) {
    .contact-links {
        flex-direction: column;
    }
}

@media only screen and (max-width: 290px) {
    .nav-list {
        flex-direction: column;
        align-items: center;
    }
}